import java.util.Scanner;
import java.util.Vector;
class Main {
    static int availablerupees[]={1,2,5,10,25,100,500};
    static int n=availablerupees.length;
    public static void min(int a){
        Vector<Integer> res=new Vector<>();
    //int res[]=new Int[];
    for(int i=n-1;i>=0;i--){
        while(a>=availablerupees[i]){
            a=a-availablerupees[i];
            res.add(availablerupees[i]);
        }
    }
    for(int i=0;i<res.size();i++){
        System.out.print(" "+res.elementAt(i));
    }
    }
    public static void main(String args[]){
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        System.out.print("minimum number of coins for "+n+";");
        min(n);
    }
}
